# Adoptable

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/personal/rowan/petfinder/application/: App.kt  LocationPermissionManager.kt  Resource.kt  UserLocationManager.kt
app/src/main/java/personal/rowan/petfinder/application/dagger/component/: ApplicationComponent.kt
app/src/main/java/personal/rowan/petfinder/model/pet/: Address2.kt  Pets.kt
app/src/main/java/personal/rowan/petfinder/network/: BreedsTypeAdapter.kt  OptionsTypeAdapter.kt  PetfinderService.kt  PetsTypeAdapter.kt
app/src/main/java/personal/rowan/petfinder/ui/base/: BaseActivity.kt  BaseFragment.kt  ContainerActivity.kt
app/src/main/java/personal/rowan/petfinder/ui/location/: LocationFragment.kt  LocationView.kt
app/src/main/java/personal/rowan/petfinder/ui/main/: MainActivity.kt
app/src/main/java/personal/rowan/petfinder/ui/petmaster/: PetMasterFragment.kt  PetMasterPresenter.kt  PetMasterPresenterFactory.kt  PetMasterView.kt
app/src/main/java/personal/rowan/petfinder/ui/search/: SearchBreedsAdapter.kt  SearchBreedsDialogFragment.kt  SearchBreedsViewHolder.kt  SearchFragment.kt  SearchPresenter.kt  SearchView.kt
app/src/main/java/personal/rowan/petfinder/ui/shelter/: ShelterFragment.kt  ShelterPresenter.kt  ShelterView.kt  ShelterViewModel.kt  ShelterViewState.kt
app/src/main/java/personal/rowan/petfinder/ui/view/: NoSwipeViewPager.kt
app/src/main/java/personal/rowan/petfinder/util/: IntentUtils.kt  PermissionUtils.kt  PetUtils.kt  StringUtils.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_location.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_pet_detail.xml  fragment_pet_detail_photos.xml  fragment_pet_master.xml  fragment_pet_master_container.xml  fragment_pet_master_nearby_container.xml  fragment_search.xml  fragment_shelter.xml  fragment_shelter_master.xml  listitem_pet_master.xml  listitem_shelter_master.xml  view_pet_detail_photos_item.xml
app/src/main/res/menu/: bottom_navigation_main.xml  pet_detail_photo_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+59 files in other folders)
